VITE_SUPABASE_PROJECT_ID="iwbovotspbuhbkokvzna"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Ym92b3RzcGJ1aGJrb2t2em5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDI0NjgsImV4cCI6MjA3MTI3ODQ2OH0.Bl_go3X_MaloJyW8RQ5Mo_fR-YdMS5DFImrfaLRAnTE"
VITE_SUPABASE_URL="https://iwbovotspbuhbkokvzna.supabase.co"
